{
  "name": "subsembly-core",
  "version": "1.0.0",
  "description": "Framework for building AssemblyScript Substrate Runtimes",
  "private": true,
  "workspaces": [
    "*",
    "modules/*"
  ],
  "repository": "https://github.com/LimeChain/subsembly-core.git",
  "author": "Dastan <dastanbeksamatov@gmail.com>",
  "license": "Apache License 2.0"
}
